SERVER_PORT=8000
GIN_MODE=release

MONGODB_URI=mongodb://127.0.0.1:27017/campfire

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=campfire
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?sslmode=disable

ADMINER_PORT=8080
